# SEP_G32

./: .gitignore  README.md  Readme
SEP_G32/backend/OPCBS/: OPCBS.Api.csproj  OPCBS.Api.sln  OPCBS.csproj  OPCBS_API.http  Program.cs  appsettings.json
SEP_G32/backend/OPCBS.Application/: OPCBS.Application.csproj
SEP_G32/backend/OPCBS.Application/DTOs/Appointments/: AppointmentDtos.cs  ScheduleDtos.cs
SEP_G32/backend/OPCBS.Application/DTOs/Auth/: AuthDtos.cs
SEP_G32/backend/OPCBS.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
SEP_G32/backend/OPCBS.Application/Interfaces/Repositories/: IRepository.cs
SEP_G32/backend/OPCBS.Application/Interfaces/Services/: ExternalServices.cs  IAppointmentService.cs  IAuthService.cs  IBusinessServices.cs  IDoctorService.cs
SEP_G32/backend/OPCBS.Application/Mappings/: MappingProfile.cs
SEP_G32/backend/OPCBS.Application/Services/: AuthService.cs  BusinessServices.cs  DoctorAppointmentServices.cs
SEP_G32/backend/OPCBS.Application/Validators/: AppointmentValidators.cs  AuthValidators.cs
SEP_G32/backend/OPCBS.Tests/: AppointmentServiceTests.cs  AuthUserServiceTests.cs  OPCBS.Tests.csproj
SEP_G32/backend/OPCBS.Web/: OPCBS.Web.csproj  Program.cs  appsettings.json
SEP_G32/backend/OPCBS.Web/Constants/: ApiRoutes.cs
SEP_G32/backend/OPCBS.Web/DTOs/: AdminDtos.cs  ApiResponseDto.cs  AppointmentDtos.cs  AuthDtos.cs  BlogDtos.cs  ConsultationRecordDtos.cs  DoctorDtos.cs  ReviewDtos.cs  ScheduleDtos.cs  ServicePackageDtos.cs  SubscriptionDtos.cs  TreatmentPackageDtos.cs  VerificationDtos.cs
SEP_G32/backend/OPCBS.Web/Helpers/: JwtCookieService.cs
SEP_G32/backend/OPCBS.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SEP_G32/backend/OPCBS.Web/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  VerifyOtp.cshtml  VerifyOtp.cshtml.cs
SEP_G32/backend/OPCBS.Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
SEP_G32/backend/OPCBS.Web/Pages/Appointment/: Book.cshtml  Book.cshtml.cs  Track.cshtml  Track.cshtml.cs
SEP_G32/backend/OPCBS.Web/Pages/Blog/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SEP_G32/backend/OPCBS.Web/Pages/BusinessManager/: Analytics.cshtml  Analytics.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Reports.cshtml  Reports.cshtml.cs
SEP_G32/backend/OPCBS.Web/Pages/CustomerSupport/: Dashboard.cshtml  Dashboard.cshtml.cs
SEP_G32/backend/OPCBS.Web/Pages/Doctor/: Dashboard.cshtml  Dashboard.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Verification.cshtml  (+3 more)
SEP_G32/backend/OPCBS.Web/Properties/: launchSettings.json
SEP_G32/backend/OPCBS.Web/Services/: ApiServiceBase.cs  AppointmentApiService.cs  AuthApiService.cs  BlogApiService.cs  DoctorApiService.cs  IAppointmentApiService.cs  IAuthApiService.cs  IBlogApiService.cs  IDoctorApiService.cs  IServiceInterfaces.cs  ServiceImplementations.cs
SEP_G32/backend/OPCBS/Controllers/: AdminSupportController.cs  AppointmentsController.cs  AuthController.cs  BlogsReviewsController.cs  DoctorsController.cs  HomeController.cs  SchedulesController.cs  UsersController.cs  WeatherForecastController.cs
SEP_G32/backend/OPCBS/DTOs/: Class.cs
SEP_G32/backend/OPCBS/Models/: WeatherForecast.cs
SEP_G32/backend/OPCBS/Properties/: launchSettings.json
SEP_G32/backend/OPCBS/Repositories/: Class.cs
SEP_G32/backend/OPCBS/Services/: Class.cs
(+241 files in other folders)
