<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPCBS.Application\OPCBS.Application.csproj" />
    <ProjectReference Include="..\OPCBS.Infrastructure\OPCBS.Infrastructure.csproj" />
    <ProjectReference Include="..\OPCBS.Domain\OPCBS.Domain.csproj" />
    <ProjectReference Include="..\OPCBS.Shared\OPCBS.Shared.csproj" />
  </ItemGroup>

</Project>
