<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\OPCBS.Application\OPCBS.Application.csproj" />
    <ProjectReference Include="..\OPCBS.Infrastructure\OPCBS.Infrastructure.csproj" />
    <ProjectReference Include="..\OPCBS.Shared\OPCBS.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
